<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_select_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/icSelect"/>


            <ImageView
                android:id="@+id/whatsappIcon"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_avtar" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/whatsappIcon"
                android:text="Name"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/whatsappIcon"
                android:text="Phone no."
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/dark_grey"
        android:layout_below="@id/card"/>

</RelativeLayout>

